class Result {

    /*
     * Complete the 'kangaroo' function below.
     *
     * The function is expected to return a STRING.
     * The function accepts following parameters:
     *  1. INTEGER x1
     *  2. INTEGER v1
     *  3. INTEGER x2
     *  4. INTEGER v2
     */
     public static String kangaroo(int x1, int v1, int x2, int v2) {
        int pos1 = x1, pos2 = x2;
        String yes = "YES", no = "NO";
        for (int jump = 0; jump < 1000000; jump++){
            pos1 += v1;
            pos2 += v2;
            if (pos1 == pos2) {return yes;}
        }
            return no;
    }
}
